<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_common_webview_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/container_padding" >

    <com.app567go.view.BasicWebView
        android:id="@+id/basic_webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>